<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제</title>
	<style>
		*{ padding: 0; margin: 0; color: black;}
		ul, ol{ list-style: none;}
		.menu-list{
			width: 500px; border: 3px solid black;
		}
		.menu-list::after{
			content: ''; display: block; clear: both;
		}
		.menu-link{
			float: left;
			margin-right: 20px;
		}
		.menu-item{ 
			text-decoration: none; font-size: 30px; color: black;
			font-weight: bold; position: relative;
		}
		.menu-item::after{
			content: ''; position: absolute; left: 0; right: 0; bottom: 0; height: 4px;
			background-color: #ff5656;
			transform: scaleX(0);
			transition: transform 0.5s;
			transform-origin: bottom right;
		}
		.menu-item:hover::after{
			transform: scale(1);
			transform-origin: bottom left;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-link">
				<a href="#" class="menu-item">메뉴1</a>
			</li>
			<li class="menu-link">
				<a href="#" class="menu-item">메뉴2</a>
			</li>
			<li class="menu-link">
				<a href="#" class="menu-item">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>