<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{ padding: 0; margin: 0; color: black;}
		ul, ol{ list-style: none;}
		a{ text-decoration: none;}
		.menu-list{
			width: 300px; height: 50px;
		}
		.menu-list::after{
			content: ''; display: block; clear: both;
		}
		.menu-link{ 
			width: 100%; height: 100%; display: block;
			font-size: 24px; color: black;
			font-weight: bold; text-align: center;
			border: 3px solid black;
			box-sizing: border-box;
		}
		.menu-item~.menu-item{
			margin-left: -3px;
		}
		.menu-item{
			float: left; width: calc(100% / 3);
		}
		.submenu-list{
			font-size: 20spx; font-weight: normal;
			display: none;
			border: 2px solid black;
		}
		.menu-item:hover .submenu-list{display: block;}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#1" class="submenu-link">서브메뉴1</a>
					</li>
					<li class="submenu-item">
						<a href="#2" class="submenu-link">서브메뉴2</a>
					</li>
					<li class="submenu-item">
						<a href="#3" class="submenu-link">서브메뉴3</a>
					</li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>