<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가상 클래스 선택자</title>
	<style>
		/* 
		:first-child : 첫번째 요소를 선택
		:last-child : 마지막 요소를 선택
		:nth-child(정수) : n번쨰 요소를 선택
		:nth-child(수열) : 수열에 해당하는 요소를 선택(ex: 2n->짝수)
		
		:fisrt-of-type :  첫번째 요소를 선택
		:last-of-child : 마지막 요소를 선택
		:nth-of-child(정수) : n번쨰 요소를 선택
		:nth-of-child(수열) : 수열에 해당하는 요소를 선택(ex: 2n->짝수)

		:nth-of-type과 :nth-child의 차이점
		- child는 태그가 달라도 상관이 없음
		- of-type은 같은 태그들 중에서 선택. 일반적으로 앞에 태그명이 나와야함
		*/
		.list :first-of-type{ color: red;}
		.box :first-of-type{ color: red;}
		.list :first-child{ font-size: 30px;}
		.box :first-child{ font-size: 30px;}
		.list :nth-child(3){ color: green;}
		.box :nth-child(3){ color: green;}
		.list :nth-child(2n+1) {background-color: yellow;}
		/* 
		input태그 관련 선택자
		:checked : 체크된 요소
		:focus : 활성화 된 요소. 클릭이나 탭으로 요소를 선택했을 때
		:enabled : 사용 가능한 요소
		:disabled : 사용 불가능한 요소
		:not(선택자) : 선택자가 아닌 요소들
		*/
		input:enabled{
			border: 1px solid red;
		}
		input:disabled{
			border: 1px solid green;
		}
	</style>
</head>
<body>
	<ul class="list">
		<li class="link">안녕하세요.</li>
		<li class="link">제 이름은 홍길동 입니다.</li>
		<li class="link">만나서 반갑습니다.</li>
	</ul>
	<div class="box">
		<a href="#" class="link">링크</a>
		<button class="link">버튼</button>
		<div class="link">박스</div>
		<a href="#" class="link">링크</a>
		<button class="link">버튼</button>
		<div class="link">박스</div>
	</div>
	<div class="box">
		<input type="checkbox" name="" class="check">
		<span class="name">홍길동</span>
		<input type="text" name="id" placeholder="id를 입력하세요"> <br>
	</div>
</body>
</html>