<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		ul, li{
			padding: 0; margin: 0;
		}
		.box{
			width: 100%; height: 2000px; 
			border: 2px solid black; box-sizing: border-box;
		}
		.inner-box{
			width: 100%; height: 500px; 
		}
		.container::after{
			content:''; clear: both; display: block; 
		}
		.menu:nth-child(1){
			background-color: hotpink;
		}
		.menu:nth-child(2){
			background-color: orchid;
		}
		.menu:nth-child(3){
			background-color: gold;
		}
		.menu{
			list-style-type: none; 
			float: left; width: calc(100% / 3); height: 100px;
			font-size: 50px; font-weight: 900; line-height: 90px;
			text-align: center;
		}
		@media screen and (max-width:900px) {
			.menu{
				width: 70%; float: right;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="inner-box">
			<ul class="container">
				<li class="menu">1</li>
				<li class="menu">2</li>
				<li class="menu">3</li>
			</ul>
		</div>
		<div class="inner-box"></div>
	</div>
</body>
</html>