<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		ul, li{
			padding: 0; margin: 0;
		}
		.box{
			width: 100%; height: 2000px; 
		}
		.inner-box{
			width: 100%; height: 500px; 
		}
		.container::after{
			content:''; clear: both; display: block; 
		}
		.menu:nth-child(1){
			background-color: hotpink;
		}
		.menu:nth-child(2){
			background-color: orchid;
		}
		.menu:nth-child(3){
			background-color: gold;
		}
		.menu{
			list-style-type: none; 
			float: left; width: calc(100% / 3); height: 100px;
			font-size: 50px; font-weight: 900; line-height: 90px;
			text-align: center;
		}
		.ham-menu{
			width: 50px; height: 50px; border: 3px solid transparent;
			display: none; position: absolute; top: 0; right: 0;
		}
		.ham-menu .bar{
			width: 100%; height: 5px; background-color: black; border-radius: 10px;
			display: block; position: absolute;
		}
		.ham-menu .bar:not(.bar~mid){
			transition: transform .2s;
		}
		.ham-menu .bar.bar-top{	top: 0;}
		.ham-menu .bar.bar-mid{	top: 50%; margin-top: -2px;		}
		.ham-menu .bar.bar-bottom{	bottom: 0;		}
		#ham:checked~.ham-menu .bar-top{
			transform-origin: 0% 0%;
			transform: rotate(37deg); width: calc(100% * 1.4);
		}
		#ham:checked~.ham-menu .bar-bottom{
			transform-origin: 0% 100%;
			transform: rotate(-37deg); width: calc(100% * 1.4);
		}
		#ham:checked~.ham-menu .bar-mid{
			transform: scaleY(0);
		}
		#ham{
			display: none;
		}

		@media screen and (max-width:900px) {
			.menu{
				display: none;
				width: 70%; position: absolute; top: 0; right: 0;
			}
			.ham-menu{
				display: block;
			}
			#ham:checked~.menu{
				display: block;
			}

		}
	</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="ham">
		<label class="ham-menu" for="ham">
			<span class="bar bar-top"></span>
			<span class="bar bar-mid"></span>
			<span class="bar bar-bottom"></span>
		</label>
	</nav>
	<div class="box">
		<div class="inner-box">
			<ul class="container">
				<li class="menu">1</li>
				<li class="menu">2</li>
				<li class="menu">3</li>
			</ul>
		</div>
	
	</div>
</body>
</html>