USE SHOPPINGMALL;

-- 회원아이디가 ABC123, 비번이 1234, 번호가 011-1234-5678, 이름 홍길동
-- 주소가 서울시 강남구 KH빌딩, 주소 상세가 6층 361반, 우편번호가 01234인 회원이 가입을 했을 때 쿼리 작성
-- 권한은 ADMIN, USER 중 하나

insert into member(ME_ID, ME_PW, ME_PHONE, ME_ADDR, ME_ADDR_DETAIL, ME_POST, ME_AUTHORITY, Me_NAME)
	values('ABC123', '1234', '011-1234-5678', '서울시 강남구 KH빌딩', '6층 361반','01234', 'USER', '홍길동');

insert into member(ME_ID, ME_PW, ME_PHONE, ME_ADDR, ME_ADDR_DETAIL, ME_POST, ME_AUTHORITY, Me_NAME)
	values('admin', '1234', '011-1111-1111', '서울시 강남구 KH빌딩', '3층 101반','01231', 'ADMIN', '임꺽정');
insert into member(ME_ID, ME_PW, ME_PHONE, ME_ADDR, ME_ADDR_DETAIL, ME_POST, ME_AUTHORITY, Me_NAME)
	values('QWE123', 'QWE1234', '011-9999-5678', '서울시 강남구 KH빌딩', '1층 161반','01234', 'USER', '이하니');

-- 제품코드가 ABC001, 제품명이 KH무선마우스, 제품설명이 KH무선마우스입니다., 가격이 15000원,
-- 종류가 무선 / 유선인 제품을 등록하는 쿼리
-- PRODUCT 테이블과 OPTION테이블에 데이터를 추가
INSERT INTO PRODUCT VALUES('ABC001', 'KH무선마우스', 'KH무선마우스 입니다', '15000');
INSERT INTO `OPTION`(OP_NAME, OP_PR_CODE) VALUES('무선', 'ABC001'),('유선', 'ABC001');

-- 제품 코드가 ABC001인 제품의 제품 정보와 옵션을 조회하는 쿼리
SELECT * FROM PRODUCT
	JOIN `OPTION` ON PR_CODE = OP_PR_CODE
    WHERE PR_CODE = 'ABC001';
    
-- 제품 코드가 ABC001인 제품 중에서 유선제품이 10개 들어오고, 무선제품이 5개 들어왔을 떄 사용해야 하는 쿼리

UPDATE `option` 
SET 
    op_amount = 10
WHERE
    op_pr_code = 'abc001' AND op_name = '유선';
UPDATE `option` 
SET 
    op_amount = 5
WHERE
    op_pr_code = 'abc001' AND op_name = '무선';
    
-- abc123 회원이 배송지를 다음과 같이 등록(배송지명 : 집, 주소 : 서울시 강남구 123번지, 
-- 상세주소 : KH아파트 101동 101호, 우편번호 : 12345)하는 쿼리

insert into address(ad_name, ad_addr, ad_addr_detail, ad_post, ad_me_id)
value('집', '서울시 강남구 123번지', 'KH아파트 101동 101호', '12345', 'abc123');
    
-- abc123회원이 abc001 제품 중 유선을 3개 장바구니에 담았을 때 쿼리 
insert into basket(ba_amount, ba_me_id, ba_op_num)
	select
		3, 'abc123', op_num
	from `option`
    where
		op_pr_code = 'abc001' and op_name='유선';

-- abc123회원이 abc001 제품 줌 유선 1개를 장바구니에 담았을 때 쿼리
UPDATE basket 
SET 
    ba_amount = 1
WHERE
    ba_me_id = 'abc123'
        AND ba_op_num = (SELECT 
            op_num
        FROM
            `option`
        WHERE
            op_pr_code = 'abc123' AND op_name = '유선');
 
 -- abc123회원이 abc001제품 중 무선 2개를 구매하고 배송지로 집을 선택했을 때
 -- 실행해야 하는 모든 쿼리를 작성하세요.
 -- 1. 주문내역을 추가 => 주문 리스트에서 주문 내역번호가 필요하기 때문에
 insert into `order`(or_total, or_price, or_use_point, or_save_point, or_me_id, or_ad_num)
	values(15000*2, 15000*2, 0, 3000, 'abc123', 1);
 -- 2. 주문 리스트에 구매 목록을 작성
 insert into order_list(ol_amount, ol_price, ol_or_num, ol_op_num)
	values(2, 15000*2, 1, 1);
 -- 3. 제품 수량을 수정
 update `option` set op_amount = op_amount - 2 where op_num = 1;
 -- 4. 마일리지(포인트) 적립
 -- 4-1. 마일리지 내역 추가
 insert into point(po_content, po_amount, po_me_id)
	values('제품 구매에 의한 적립', 3000, 'abc123');
 -- 4-2. 회원 정보에 포인트 수정
 update member set me_point = me_point + 3000 where me_id = 'abc123';
 
-- 제품 코드가 abc002, 제품명이 kh키보드, 제품상세가 혁신적인 kh키보드, 제품가격이 30000원
-- 제품 종류가 '기계식', '일반'인 제품을 등록하는 쿼리
INSERT INTO PRODUCT VALUES('ABC002', 'KH키보드', '혁신적인 KH키보드', '30000');
INSERT INTO `OPTION`(OP_NAME, OP_PR_CODE) VALUES('기계식', 'ABC002'),('일반', 'ABC002');

-- 제품 코드가 abc002, 종류가 기계식인 제품이 100개, 제품 코드가 abc002, 
-- 종류가 일반인 제품이 50개 입고
UPDATE `option` 
SET 
    op_amount = 100
WHERE
    op_pr_code = 'abc002' AND op_name = '기계식';
UPDATE `option` 
SET 
    op_amount = 50
WHERE
    op_pr_code = 'abc002' AND op_name = '일반';
    
-- qwe123 회원이 abc001 제품 중 무선을 2개 장바구에 담고,
-- 이어서 abc002 제품 중 기계식을 3개 장바구니에 담았을 때 쿼리를 작성하세요.
insert into basket(ba_amount, ba_me_id, ba_op_num)
	select 2, 'qwe123', op_num 
    from `option` 
    where op_pr_code = 'abc001' 
		and op_name = '무선';
insert into basket(ba_amount, ba_me_id, ba_op_num)
	select 3, 'qwe123', op_num 
    from `option` 
    where op_pr_code = 'abc002' 
		and op_name = '기계식';
-- qwe123회원이 장바구니에 담긴 모든 제품을 구매했을 때 쿼리(구매시 포인트 사용은 x)
insert into address(ad_name, ad_addr, ad_addr_detail, ad_post, ad_me_id)
	value('기본배송지', '서울시 강남구 KH빌딩', '1층 161반', '01234', 'qwe123');
    
update address 
set 
	ad_name = '집', ad_addr = '경기도 안산시 안산구 123번지', ad_addr_detail = '없음', ad_post = 12312
where
	ad_num = 2;

delete from `order` where or_num = 2;

insert into `order`(or_total, or_price, or_use_point, or_save_point, or_me_id, or_ad_num)
select 15000*2+30000*3, 15000*2+30000*3, 0, (15000*2+30000*3)/10, 'qwe123', ad_num 
	from address
    where ad_me_id = 'qwe123' and ad_name = '집';

delete from order_list where ol_num = 1;


insert into order_list(ol_amount, ol_price, ol_or_num, ol_op_num)
	select 2, pr_price*2, 3, op_num
    from `option`
    join product
    on op_pr_code = pr_code
    where 
		op_pr_code = 'abc001' and op_name = '무선';
insert into order_list(ol_amount, ol_price, ol_or_num, ol_op_num)
	select 3, pr_price*3, 3, op_num
    from `option`
    join product
    on op_pr_code = pr_code
    where 
		op_pr_code = 'abc002' and op_name = '기계식';


update `option` 
set 
	op_amount = op_amount - 2 
where 
	op_pr_code = 'abc001' and op_name = '무선';
update `option` 
set 
	op_amount = op_amount - 3 
where 
	op_pr_code = 'abc002' and op_name = '기계식';
    
-- abc123 회원이 제품을 받고 구매확정을 눌렀을 때 쿼리를 작성해보세요.
-- 1. 주문 상태 변경
update `order`
set or_state = '구매 확정'
where or_num = 1;
-- 2. 원래는 포인트 이때 들어가야됨 (이미 들어감)
-- 3. 회원 정보에 포인트를 누적

-- abc123 회원이 구매 확정한 abc001제품 중 무선인 제품에 '좋은 람쥐썬더 입니다.' 라고 리뷰를 등록 했을 떄 쿼리
insert into review(re_content, re_thumb, re_op_num, re_me_id)
value('좋은 람쥐썬더입니다.', null, 1,'abc123');
 